/* header css */
#tp_fixed-header {
    background-image: url('/images/healthy-campus-group-photo.jpg');
    background-position: 0 -360px; 
    background-repeat: no-repeat;
    background-size: cover;
    height: 135px;
}

#tp_fixed-header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 40px;
    background-color: rgb(0, 0, 0, 0.4);
    font-weight: 550;
}

#tp_dkit-logo {
    height: 100px;
    width: auto;
}

#tp_dkit-logo:hover {
    cursor: pointer;
}

#tp_header-background {
    background-color: rgb(15, 15, 71);
}

#tp_page-header-menu {
    height: auto;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 350;
}

#tp_header-navigation ul {
    list-style: none;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
}

.tp_navigation-link-to {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 5px;
    transition: color 0.3s ease 0.001s;
}

.tp_navigation-link-to:hover {
    color: rgb(72, 167, 204);
    cursor: pointer;
}

.tp_navigation-link-to:active {
    border: 1px solid;
    border-color: rgb(72, 167, 204);
}

/* footer css */
#tp_footer-background {
    background-color: rgb(15, 15, 71);
}

#tp_page-footer {
    width: 80%;
    margin: auto;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: 350;
}

#tp_footer-left-content {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tp_left-content-blocks {
    display: inline-block;
    width: 250px;
}

#tp_contact-details {
    margin-left: 15px;
}

#tp_campus-times {
    margin-left: 40px;
}

.tp_header-horizontal-rule {
    width: 20px;
    height: 3px;
    background-color: rgb(72, 167, 204);
    border: none;
}

.tp_platform-logo {
    height: 30px;
    width: 30px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.tp_platform-logo:hover {
    cursor: pointer;
}

.tp_footer-header {
    font-size: 20px;
}

#tp_social-media-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 190px;
    list-style: none;
}

.tp_contact-blocks {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#tp_footer-right-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 175px;
}

#tp_dkit-sport-association {
    text-align: center;
}

#tp_dkit-sport-logo {
    height: 180px;
    width: auto;
}

#tp_dkit-sport-logo:hover {
    cursor: pointer;
}

#tp_fixed-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-weight: 300;
}

#tp_copyright-symbol {
    color: rgb(0, 0, 0, 0.8)
}

.tp_link-to {
    width: auto;
    color: rgb(72, 167, 204);
    transition: color 0.3s ease 0.001s;
}

.tp_link-to:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#tp_contact-logo {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    height: 40px;
}