* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

#tp_body-background {
    background-color: rgb(240, 240, 240);
}

#tp_body-content {
    padding: 30px 0px;
    margin: auto;
    width: 80%;
    color: rgb(51, 51, 51);
    font-weight: 350;
    font-size: 18px;
}

.tp_body-hr {
    height: 5px;
    background-color: rgb(73, 170, 206);
    border: none;
}

.tp_body-header {
    font-size: 34px;
    font-weight: 900;
}

.tp_body-subheader {
    font-size: 26px;
    font-weight: 700;
}

.tp_closing-hr {
    height: 1px;
    background-color: rgb(210, 210, 210);
    width: 90%;
    margin: auto;
    border: none;
}