#tp_europe-obesity-graph {
    height: 240px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.4), -0px -0px 5px rgb(0, 0, 0, 0.4);
}

#tp_obesity-statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tp_obesity-text {
    width: 700px;
    text-align: left;
}

#tp_responsibility-box-list {
   display: flex;
   justify-content: center;
   width: 100%;
   justify-content: space-between;
}

.tp_responsibility-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 200px;
    width: 200px;
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 20px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.4), -0px -0px 5px rgb(0, 0, 0, 0.4);
    transition: transform 0.4s ease;
}

.tp_responsibility-box:hover {
    transform: scale(1.03);
}

.tp_responsibility-box p{
    display: flex;
    justify-content: center;
    width: 160px;
    text-align: center;
}

.tp_responsibility-icons {
    height: 50px;
    width: 50px;
    padding: 15px;
    border: 3px solid rgb(9, 9, 41);
    border-radius: 50%;
    margin-bottom: 17px;
}


