<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DkIT Healthy Campus | Home Page</title>
    <link rel="icon" href="/images/dkit-logo-white-background.jpeg">
    <link rel="stylesheet" href="">
    <!-- CSS file for header and footer of page -->
    <link rel="stylesheet" href="/global-css-files/header-and-footer.css">
    <!-- CSS for page content -->
    <link rel="stylesheet" href="/global-css-files/page-content.css">
    <!-- Google Fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e31bfcc4b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="tp_fixed-header">
        <div id="tp_fixed-header-content">
            <p>Healthy Campus Initiative</p>
        </div>
    </header>

    <div id="tp_header-background">
        <div id="tp_page-header-menu">
            <div id="tp_header-image">
                <img src="/images/manipulated-dkit-logo.png" id="tp_dkit-logo">
            </div>
            <div id="tp_header-navigation">
                <ul id="tp_header-navigation-buttons">
                    <li><a class="tp_navigation-link-to" href="/about-us/index.html">About Us</a></li>
                    <li><a class="tp_navigation-link-to" href="/physical-health/physical-health.html">Physical Health</a></li>
                    <li><a class="tp_navigation-link-to" href="/mental-health/mental-health.html">Mental Health</a></li>
                    <li><a class="tp_navigation-link-to" href="/nutrition/nutrition.html">Nutrition</a></li>
                    <li><a class="tp_navigation-link-to" href="references.html">References</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="tp_body-background">
        <div id="tp_body-content">
            <div id="tp_body-title-section">
                <p class="tp_body-header">References</p><br>
                <hr class="tp_body-hr">
            </div><br>
            <div id="tp_about-us-section">
                <p class="tp_body-subheader">Subheading</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat perspiciatis delectus, facilis voluptate iste temporibus ad quae consequuntur exercitationem repellendus sunt dignissimos itaque veniam laudantium cumque minus voluptatum cupiditate?</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum voluptatibus harum possimus ab magni odit sequi repellat, earum quos et vitae, dolore accusamus eius doloribus minus sed similique laborum tenetur.</p>
            </div><br>

            <div id="tp_our-goal-section">
                <p class="tp_body-subheader">Subheading</p><br>
            </div><br>
            <hr class="tp_closing-hr"><br>
        </div>
    </div>

    <footer id="tp_footer-background">
        <div id="tp_page-footer">
            <div id="tp_footer-left-content">
                <div id="tp_footer-campus" class="tp_left-content-blocks">
                    <p class="tp_footer-header">Campus</p>
                    <hr class="tp_header-horizontal-rule"><br>
                    <p>Dundalk Institute of Technology</p>
                    <p>Dublin Road</p>
                    <p>Dundalk</p>
                    <p>Co. Louth</p>
                    <a style="text-decoration: none" href="https://www.google.ie/maps/place/Marshes+Upper,+Dundalk,+Co.+Louth,+A91+K584/@53.984928,-6.4040612,15z/data=!3m1!4b1!4m6!3m5!1s0x4860cc143d9ee0d7:0xaf07b9a735a5de12!8m2!3d53.9849163!4d-6.3937615!16s%2Fg%2F11c532rvl1?entry=ttu" target="_blank"><p class="tp_link-to">A91 K584</p></a>
                </div>
                <div id="tp_footer-social" class="tp_left-content-blocks">
                    <p class="tp_footer-header">Social</p>
                    <hr class="tp_header-horizontal-rule"><br>
                    <p>Follow us!</p><br>
                    <ul id="tp_social-media-logos">
                        <li><a href="https://www.youtube.com/@DundalkIT" target="_blank"><img src="/images/manipulated-youtube-logo.png" class="tp_platform-logo"></a></li>
                        <li><a href="https://ie.linkedin.com/school/dundalk-institute-of-technology/" target="_blank"><img src="/images/manipulated-linkedin-logo.png" class="tp_platform-logo"></a></li>
                        <li><a href="https://twitter.com/DkIT_ie?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="/images/manipulated-twitter-x-logo.png" class="tp_platform-logo"></a></li>
                        <li><a href="https://www.instagram.com/dkit_ie/" target="_blank"><img src="/images/manipulated-instagram-logo.png" class="tp_platform-logo"></a></li>
                        <li><a href="https://www.facebook.com/DkIT.ie/" target="_blank"><img src="/images/manipulated-facebook-logo.png" class="tp_platform-logo"></a></li>
                    </ul>
                </div>
                <div id="tp_footer-contact" class="tp_left-content-blocks">
                    <p class="tp_footer-header">Contact</p>
                    <hr class="tp_header-horizontal-rule"><br>
                    <div class="tp_contact-blocks">
                        <div id="tp_contact-logo">
                            <i class="fa-solid fa-phone fa"></i>
                            <i class="fa-solid fa-envelope fa"></i>
                        </div>
                        <div id="tp_contact-details">
                            <p class="tp_link-to">+353 (0)42 9370200</p>
                            <a style="text-decoration: none" href="mailto: info@dkit.ie">
                                <p class="tp_link-to">info@dkit.ie</p>
                            </a>
                        </div>
                    </div><br>
                    <u>Opening Hours</u>
                    <div class="tp_contact-blocks">
                        <div>
                            <p>Monday</p>
                            <p>Tuesday</p>
                            <p>Wednesday</p>
                            <p>Thursday</p>
                            <p>Friday</p>
                            <p>Saturday</p>
                            <p>Sunday</p>
                        </div>
                        <div id="tp_campus-times">
                            <p>09:00 - 17:00</p>
                            <p>09:00 - 17:00</p>
                            <p>09:00 - 17:00</p>
                            <p>09:00 - 17:00</p>
                            <p>09:00 - 17:00</p>
                            <p>09:00 - 17:00</p>
                            <p>Closed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tp_footer-right-content">
                <div id="tp_dkit-sport-association">
                    <p>In association with DkIT sport</p><br>
                    <a href="https://www.dkitsport.ie/" target="_blank"><img src="/images/dkit-sport-logo.png" id="tp_dkit-sport-logo"></a>
                </div>
            </div>
        </div>
    </footer>

    <div id="tp_fixed-footer">
        <p id="tp_copyright-symbol">Copyright &copy; 2012-2024 Dundalk Institute of Technology</p>
    </div>
</body>

</html>